VULKAN_SDK_PATH = /Users/benfields/VulkanSDK/1.3.268.1/macOS
PROJECT_PATH = /Users/benfields/Documents/cs_sandbox/vulkan/vulkanEngineStarter
GLSLC = /Users/benfields/VulkanSDK/1.3.268.1/macOS/bin/glslc

